<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Teena</title>

<style type="text/css">
@font-face {
	font-family: digit;
	src: url('digital-7_mono.ttf') format("truetype");
}
body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
  color: #333;
  margin: 0;
  padding: 0;
}

#mainDiv {
  text-align: center;
  padding: 50px;
}

#content {
  font-size: 18px;
  line-height: 1.6;
}

.names {
  font-size: 2em;
  font-weight: bold;
  color: #e91e63;
  margin-bottom: 20px;
}

.heart path {
  fill: #e91e63;
  animation: heartBeat 1s infinite;
}

@keyframes heartBeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.keyword {
  font-weight: bold;
  font-size: 1.3em;
  color: #2196F3;
  background-color: #ffeb3b;
  padding: 2px 5px;
  border-radius: 5px;
}

.placeholder {
  font-style: italic;
  color: #757575;
}

.comments {
  color: #8e8e8e;
  font-style: italic;
}

#loveHeart {
  margin-top: 50px;
  font-size: 20px;
}

#messages {
  margin-top: -30px;
  font-size: 1.5em;
  color: #ff4081;
}

#loveu {
  margin-top: -20px;
  font-size: 1.3em;
  color: #4caf50;
}

.signature {
  font-size: 1.2em;
  font-style: italic;
  color: #2196F3;
  margin-top: 10px;
}

#code {
  font-family: 'Courier New', monospace;
  margin-top: 20px;
}

#code .keyword {
  color: #e91e63;
  font-weight: bold;
}

#code .comments {
  color: #8e8e8e;
}

#mainDiv {
    visibility: hidden; /* Initially hidden */
    opacity: 0; /* Initially invisible */
    transition: opacity 0.5s ease, visibility 0s 0.5s; /* Transition for fade-in effect */
}

#mainDiv.visible {
    visibility: visible; /* Make the content visible */
    opacity: 1; /* Make the content fade in */
}

#clickHeart {
    font-size: 350px;
    animation: beat 1s infinite; /* Beating animation */
    cursor: pointer;
    display: inline-block; /* Ensure it stays inline */
    transform-origin: center; /* Ensure it scales from the center */
}

#heartPrompt {
    font-size: 20px;
    margin-top: 10px;
    color: #ff0000;
    text-align: center;
    font-weight: bold;
}

@keyframes beat {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2); /* Scale up to 1.2 */
    }
    100% {
        transform: scale(1); /* Scale back to normal */
    }
}



</style>

<link href="css/default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/garden.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script>
	if(typeof jQuery=='undefined'){document.write('<'+'script');document.write(' language="javascript"');document.write(' type="text/javascript"');document.write(' src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js">');document.write('</'+'script'+'>')}</script><script>if(!image_urls){var image_urls=Array()}if(!flash_urls){var flash_urls=Array()}image_urls['rain1']="https://3.bp.blogspot.com/-n-XnbD1i3Z8/WPsTW3R8xdI/AAAAAAAAD7E/FHwMrQ5HMms7w1b1AKTUY31RLGmy_fgkACLcB/s1600/f1-helponblogging.png";image_urls['rain2']="https://2.bp.blogspot.com/-PoisKeBlzwY/WPsTW0T5XZI/AAAAAAAAD7A/pD0KyWfatBY-JhGTFf7zdd-h0oPuPmTZQCLcB/s1600/f2-helponblogging.png";image_urls['rain3']="https://4.bp.blogspot.com/-3-Rlq33iHvY/WPsTW9AgmKI/AAAAAAAAD7I/-0N0I2XgbYQUPIeRk6xwtJhw1AENdiW-QCLcB/s1600/f3-helponblogging.png";image_urls['rain4']="https://4.bp.blogspot.com/-jX-p-rR1y6E/WPsTYVJasNI/AAAAAAAAD7M/WqQtmzbL1x4-PLxYuT0UPgbCCxEI0EYiACLcB/s1600/f4-helponblogging.png";$(document).ready(function(){var c=$(window).width();var
	d=$(window).height();var e=function(a,b){return Math.round(a+(Math.random()*(b-a)))};var f=function(a){setTimeout(function(){a.css({left:e(0,c)+'px',top:'-30px',display:'block',opacity:'0.'+e(10,100)}).animate({top:(d-10)+'px'},e(7500,8000),function(){$(this).fadeOut('slow',function(){f(a)})})},e(1,8000))};$('<div></div>').attr('id','rainDiv')
	.css({position:'fixed',width:(c-20)+'px',height:'1px',left:'0px',top:'-5px',display:'block'}).appendTo('body');for(var i=1;i<=20;i++){var g=$('<img/>').attr('src',image_urls['rain'+e(1,4)])
	.css({position:'absolute',left:e(0,c)+'px',top:'-30px',display:'block',opacity:'0.'+e(10,100),'margin-left':0}).addClass('rainDrop').appendTo('#rainDiv');f(g);g=null};var h=0;var j=0;$(window).resize(function(){c=$(window).width();d=$(window).height()})});</script>
	<script>if(typeof jQuery=='undefined')
	{document.write('<'+'script');document.write(' language="javascript"');
	document.write(' type="text/javascript"');
	document.write(' src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js">');
	document.write('</'+'script'+'>')}</script>
	<script>
	$(document).ready(function(){var a=$('<img>').attr({'src':'https://3.bp.blogspot.com/-n-XnbD1i3Z8/WPsTW3R8xdI/AAAAAAAAD7E/FHwMrQ5HMms7w1b1AKTUY31RLGmy_fgkACLcB/s1600/f1-helponblogging.png','border':0}) });
	</script>
	
	



</head>

<body>
    <div id="heartContainer">
        <div id="clickHeart" onclick="toggleContent()">❤️</div>
        <div id="heartPrompt">Click the heart!</div>
    </div>
  
	<audio id="myAudioID" style="display: none;" controls autoplay loop>
		
		<source src="TeenaLove.mp3"  type="audio/mpeg">
		Your browser does not support the audio element.
	  </audio>


<div id="mainDiv">
	<div id="content">
		<div class="names">Teena
			<svg class="heart" viewBox="0 0 32 29.6">
			  <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
			  c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>
			</svg> Chetan
			 </div>
		<div id="code">
			
			<span class="comments">/**</span><br />
			<span class="space"/><span class="comments">*1996—10-25,</span><br />
			<span class="space"/><span class="comments">*1996-09-01.</span><br />
			<span class="space"/><span class="comments">*/</span><br />
			Boy name = <span class="keyword">Mr</span> Chetan<br />
			Girl name = <span class="keyword">Mrs</span> Teena<br />
<!-- 			<span class="comments">// Fall in love river. </span><br />
			The boy loves the girl;<br />
			<span class="comments">// They love each other.</span><br />
			The girl loves the boy;<br /> -->
			
			<span class="keyword">You </span> are a special gift from <span class="keyword">Heaven</span>;<br />
			<span class="comments">If you love someone you would be willing to giveup everything for them</span><br />
			<span class="comments">but if they loved you back as much as you do they would never ask you to.</span><br />
			Each time I make a Wish For Us To be together<br />
			
			forever, I know it will come true because you<br />
			already Live in my Heart;<br/>
			
<!-- 			<!-- <span class="comments">// Whether on foot or 5 kilometers.</span><br /> -->
			<span class="keyword">You </span> are a special gift from <span class="keyword">Heaven</span>;<br /> -->
			<span class="keyword">You are my</span>;<br />
			<span class="keyword">answered prayer,</span><br />
			<span class="keyword">fulfilled wish,</span><br />
			<span class="keyword">my realized dream</span>;<br />
<!-- 			<span class="placeholder"/><span class="comments">// Whether it is right now</span><br />
			<span class="placeholder"/><span class="comments">// Still in the distant future.</span><br /> -->
			<span class="placeholder"/>I want you to be My Best Friend, My Naughty Lover and My Partner in life.<br />
			<span class="comments">// Nothing lasts forever..</span><br />
			<span class="comments">//Please be my Nothing and Everything.</span><br />
			<br>
			<br>
			I want to say:<br />
			Baby, I love you forever;<br />
		</div>
		<div id="loveHeart">
			<canvas id="garden"></canvas>
			<div id="words">
				<div id="messages">
					My dear, this is the time when we are in love together,
					<div id="elapseClock"></div>
					
				</div>
				
				<div id="loveu">
					Love you forever,<br/>
					<div class="signature">- Chetan Gupta</div>
				</div>
			</div>
		</div>
	</div>
</div>



<script type="text/javascript">
var offsetX = $("#loveHeart").width() / 2;
var offsetY = $("#loveHeart").height() / 2 - 55;
var together = new Date();
together.setFullYear(2023, 8, 20);
together.setHours(17);
together.setMinutes(30);
together.setSeconds(0);
together.setMilliseconds(0);

if (!document.createElement('canvas').getContext) {
	var msg = document.createElement("div");
	msg.id = "errorMsg";
	msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
	document.body.appendChild(msg);
	$("#code").css("display", "none")
	$("#copyright").css("position", "absolute");
	$("#copyright").css("bottom", "10px");
	document.execCommand("stop");
} else {
	setTimeout(function () {
		startHeartAnimation();
	}, 5000);

	timeElapse(together);
	setInterval(function () {
		timeElapse(together);
	}, 500);

	adjustCodePosition();
	$("#code").typewriter();
}
</script>

<script>
    document.getElementById('clickHeart').onclick = function() {
    // Play the audio
    document.getElementById('myAudioID').play();

    // Hide the heart and show the content without shifting
    document.getElementById('clickHeart').style.display = 'none';
    document.getElementById('heartPrompt').style.display = 'none';

    // Add the 'visible' class to show the content
    document.getElementById('mainDiv').classList.add('visible');
    document.getElementById('myAudioID').style.display = 'none';
};


</script>



</body>
</html>
